kalkulator/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.History"
             Title="History">
    <VerticalStackLayout
        Background="#51799e">
        
        <Label x:Name="wynik_1"
               FontSize="32" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               Margin="20"
               Background="#525252"
               TextColor="White"
               />
        <Label x:Name="wynik_2"
               FontSize="32" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               Margin="20"
               Background="#353635"
               TextColor="White"
               />
        <Label x:Name="wynik_3"
               FontSize="32" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               Margin="20"
               Background="#525252"
               TextColor="White"
               />
        <Label x:Name="wynik_4"
               FontSize="32" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               Margin="20"
               Background="#353635"
               TextColor="White"
               />
        <Label x:Name="wynik_5"
               FontSize="32 " FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               Margin="20"
               Background="#525252"
               TextColor="White"
               />
    </VerticalStackLayout>
</ContentPage>