kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.MainPage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <Label x:Name="input"
               FontSize="64" FontAttributes="Bold"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               />

        <BoxView  HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="00" Grid.Row="1" Grid.Column="0"  FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
               />
        <Button Text="0" Grid.Row="1" Grid.Column="1"  FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
               />
        <Button Text="." Grid.Row="1" Grid.Column="2" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
              />

        <Button Text="7" Grid.Row="2" Grid.Column="0" FontSize="Large" TextColor="White" Background="#353635"  Clicked="AddNumber"
               />
        <Button Text="8" Grid.Row="2" Grid.Column="1" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
                />
        <Button Text="9" Grid.Row="2" Grid.Column="2" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
                />

        <Button Text="4" Grid.Row="3" Grid.Column="0" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
               />
        <Button Text="5" Grid.Row="3" Grid.Column="1" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
               />
        <Button Text="6" Grid.Row="3" Grid.Column="2" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
              />

        <Button Text="1" Grid.Row="4" Grid.Column="0" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
               />
        <Button Text="2" Grid.Row="4" Grid.Column="1" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
              />
        <Button Text="3" Grid.Row="4" Grid.Column="2" FontSize="Large" TextColor="White" Background="#353635" Clicked="AddNumber"
               />

        <Button Text="C" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" TextColor="White" BackgroundColor="#F44336" FontSize="Large" Clicked="Clear"
        />

        <Button Text="÷" Grid.Row="1" Grid.Column="3" FontSize="Large" TextColor="White" Background="#51799e" Clicked="SetAction"
                />
        <Button Text="*" Grid.Row="2" Grid.Column="3" FontSize="Large" TextColor="White" Background="#51799e" Clicked="SetAction"
                />
        <Button Text="-" Grid.Row="3" Grid.Column="3" FontSize="Large" TextColor="White" Background="#51799e" Clicked="SetAction"
                />
        <Button Text="+" Grid.Row="4" Grid.Column="3" FontSize="Large" TextColor="White" Background="#51799e" Clicked="SetAction"
                />

        <Button Text="=" Grid.Row="5" Grid.Column="3"  FontSize="Large" TextColor="White" Background="#d18b30" Clicked="Result"
                />

    </Grid>
</ContentPage>
